# IF3TServer

./: .classpath  .project  pom.xml
IF3Tserver/: pom.xml
src/main/java/: Test.java
src/main/java/if3t/: Application.java  CsrfHeaderFilter.java  MyExceptionHandler.java  MySchedulingConfigurer.java  RequestPassword.java  Response.java  WebSecurityConfig.java
src/main/java/if3t/annotations/: Parameters.java
src/main/java/if3t/apis/: AuthRequest.java  FacebookAuthRequest.java  FacebookTokenRequest.java  FacebookTokenResponse.java  FacebookUtil.java  GCalendarAuthRequest.java  GmailUtil.java  GoogleAuthRequest.java  GoogleAuthRevoke.java  GoogleCalendarUtil.java  GoogleRefreshTokenRequest.java  GoogleRefreshTokenResponse.java  GoogleTokenRequest.java  GoogleTokenResponse.java  TwitterTemporaryToken.java  TwitterUtil.java  WeatherUtil.java
src/main/java/if3t/controllers/: ChannelController.java  CreateRecipeController.java  FacebookController.java  GmailController.java  GoogleCalendarController.java  RecipeController.java  TwitterController.java  UserController.java  WeatherController.java
src/main/java/if3t/entities/: Action.java  ActionIngredient.java  Authorization.java  Channel.java  ChannelStatus.java  City.java  ParametersActions.java  ParametersKeyword.java  ParametersTriggers.java  Recipe.java  Timezone.java  Trigger.java  TriggerIngredient.java  User.java
src/main/java/if3t/exceptions/: ActionChannelNotAuthorizedException.java  AddRecipeException.java  ChannelNotAuthorizedException.java  InvalidParametersException.java  NoPermissionException.java  NotFoundRecipeException.java  NotLoggedInException.java  PartialUpdateException.java  TriggerChannelNotAuthorizedException.java  WrongPasswordException.java
src/main/java/if3t/gmail/: AuthRequest.java  GmailResponse.java
src/main/java/if3t/models/: Action.java  ActionIngredient.java  ActionPOJO.java  Authorization.java  AuthorizationId.java  Channel.java  ChannelStatus.java  CurrentUser.java  GCalendarDatePOJO.java  GCalendarDatePojo.java  GCalendarEventPOJO.java  Parameter.java  ParametersActions.java  ParametersKeyword.java  ParametersPOJO.java  ParametersTriggers.java  Privilege.java  Recipe.java  RecipePOJO.java  RequestPassword.java  Response.java  Role.java  Timezone.java  Trigger.java  TriggerIngredient.java  TriggerPOJO.java  User.java
src/main/java/if3t/repositories/: ActionIngredientRepository.java  ActionRepository.java  AuthorizationRepository.java  ChannelRepository.java  ChannelRespository.java  ChannelsStatusesRepository.java  CityRepository.java  ParamRepository.java  ParameterKeywordRepository.java  ParametersActionsRepository.java  ParametersKeywordsRepository.java  ParametersTriggersRepository.java  RecipeRepository.java  TimezoneRepository.java  TriggerIngredientRepository.java  TriggerRepository.java  UserRepository.java
src/main/java/if3t/services/: ActionIngredientService.java  ActionIngredientServiceImpl.java  ActionService.java  ActionServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  ChannelStatusService.java  ChannelStatusServiceImpl.java  CityService.java  CityServiceImpl.java  CreateRecipeService.java  CreateRecipeServiceImpl.java  MyChannelService.java  MyChannelServiceImpl.java  ParameterKeywordService.java  ParameterKeywordServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  TriggerIngredientService.java  TriggerIngredientServiceImpl.java  TriggerService.java  TriggerServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/if3t/timer/: FacebookTask.java  GCalendarTask.java  GcalendarTask.java  GmailQuickstart.java  GmailTasks.java  GoogleCalendarTask.java  RefreshTokens.java  RefreshTokensTask.java  ScheduledTasks.java  TwitterTask.java  WeatherTasks.java
src/main/resource/: application.properties
src/main/resources/: application.properties  client_secret.json
src/main/resources/messages/: messages.properties
