server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/sql7126292?useUnicode=true&useJDBCCompliantTimezoneShift=true&use\u200C\u200BLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=sql7126292
spring.datasource.password=TjVa3Xa1B4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

